//{ Driver Code Starts
// Initial Template for Java

import java.io.*;
import java.util.*;

class GFG {
    public static void main(String args[]) throws IOException {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t > 0) {
            int N = sc.nextInt();
            int M[][] = new int[N][N];
            for (int i = 0; i < N; i++) {
                for (int j = 0; j < N; j++) {
                    M[i][j] = sc.nextInt();
                }
            }
            System.out.println(new Solution().celebrity(M));
            t--;
        }
    }
}
// } Driver Code Ends


// User function Template for Java

class Solution {
    // Function to find if there is a celebrity in the party or not.
    public int celebrity(int mat[][]) {
        // code here
        int ans=-1;
        int i,j;
        int n=mat.length;
        for(i=0;i<n;i++){
            for(j=0;j<n;j++){
                if(mat[i][j]==1)break; // find row with all zeros
            }
            if(j==n){  // means j iterated completely through ith row.
                for(j=0;j<n;j++){
                    if(mat[j][i]==0 && j!=i)break; // ith col of all row except ith row should contail '1'.
                }
                if(j==n){
                    ans=i;
                } 
                break; // only one celebrity could be present in the party
                
            }
        }
        return ans;
    }
}
