//LeetCode-2696
//Minimum String Length After Removing Substrings
class Solution {
    public int minLength(String s) {
        int n= s.length();
        int i=0;//write
        int j=1;//read
        StringBuilder sb = new StringBuilder(s);
        while(j<n){
            if(i<0){
                i++;
                sb.setCharAt(i, sb.charAt(j));
            }
            else if((sb.charAt(i)=='A' && sb.charAt(j)=='B') || (sb.charAt(i)=='C' && sb.charAt(j)=='D')){
                i--;
            }else{
                i++;
                sb.setCharAt(i, sb.charAt(j));
            }
            j++;
        }

        return ++i;
    }
}
