class Solution {
    public int[][] spiralMatrixIII(int rows, int cols, int rStart, int cStart) {
        int[][] directions = {
            {0, 1},  // east
            {1, 0},  // south
            {0, -1}, // west
            {-1, 0}  // north
        };
        
        int[][] ans = new int[rows * cols][2];  
        int step = 0; // how many steps to move
        int dir  = 0; // which direction

        ans[0] = new int[]{rStart, cStart};// adding the pos of starting position
        int count = 1;

        while (count < rows * cols) {
            // when we move east(0 index) or west(2 index), we need to increase our step by 1
            if (dir == 0 || dir == 2) step++;

            for (int i = 0; i < step; i++) {
                rStart += directions[dir][0];
                cStart += directions[dir][1];

                if (rStart >= 0 && rStart < rows && cStart >= 0 && cStart < cols) { // checking we are in the grid or not
                    ans[count++] = new int[]{rStart, cStart}; // adding visited cell into ans
                }
            }

            dir = (dir + 1) % 4; // for next direction
        }
        
        return ans;
    }
}
